{
  "name": "Zomato Restaurant Assistant",
  "version": "1.0.0",
  "description": "An AI agent that helps users find and review restaurants from Zomato.",
  "author": "Mohit Dhillon",
  "type": "agent",
  "entrypoint": "server.py",
  "env_vars": {
    "OPENAI_API_KEY": {
      "description": "Required for language generation",
      "required": true
    }
  }
}
